.confirm-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  /* max-height: 100vh;  */
  overflow-y: auto;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.confirm-popover {
  background-color: white;
  padding: 20px 32px;
  border-radius: 12px;
  /* max-height: 100%; */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 450px;
  width: 90%;
  scrollbar-width: thin; /* Scrollbar width */
  scrollbar-color: #cd4444 #f1f1f1; /* Thumb color and track color */
  position: relative;
}
/* Customize scrollbar for WebKit browsers */
.confirm-popover::-webkit-scrollbar {
  width: 12px; /* Width of the scrollbar */
}

.confirm-popover::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Color of the track */
  border-radius: 6px; /* Rounded corners for the track */
}

.confirm-popover::-webkit-scrollbar-thumb {
  background-color: #888; /* Color of the thumb (draggable part) */
  border-radius: 6px; /* Rounded corners for the thumb */
}

.confirm-popover::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Color of the thumb on hover */
}

#confirm-img {
  width: 37px;
  margin: 6px 0
}

.confirm-popover > h2 , .confirm-popover > #confirm-img {
  margin-left: 2px;
}

.enjoy {
  font-size: 13.5px;
  color: #847c7a;
  margin: 3px 0
}

.confirm-main { 
  margin: 15px 0;
  padding: 23px;
  background-color: #fcf8f5;
  border-radius: 8px;
  overflow-y: auto;
  max-height: 60vh;
}

/* .item-div {
  position: relative;
} */

.item-container {
  display: flex;
  border-bottom: 1px solid #eeebe8;
  padding-bottom: 15px;
  margin-bottom: 15px;
  position: relative;

}

.confirm-images {
  width: 50px;
  border-radius: 4px;
  margin-right: 10px;
}

.display {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.p4 {
  font-size: 13px;
  font-weight: 600;
}

.display-f {
  display: flex;
  flex-direction: row;
}

.display-f > .p1 {
  width: 30px
}

.li-total {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  margin-top: -8px
}

.total-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;  
  align-items: center;
}

.total-confirm-price {
  font-size: 12px;
}

.close-btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 30px;
  border: none;
  background-color: inherit;
  border-radius: 2px 3px;
  cursor: pointer
}

.close-btn:hover {
  background-color: #c83b0e;
}

.submit-btn {
  padding: 12px;
  border-radius: 50px;
  width: 100%;
  background-color: #c83b0e;
  color: #fff2e0;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #bc441c;
}

.submit-btn:active {
  background-color: #a13b19;
}