.Main-item-div {
  margin-top: 10px;
  position: relative;
  border-bottom: 1px solid #f2f2f2;
}

li {
  list-style-type: none;
}

.Item-li {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
}

.Item-div {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-top: 9px;
  margin-bottom: 9px;
}

.button {
  display: inline;
  border: none;
  cursor: pointer;
  appearance: none;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: inherit;
}

.remove-icon {
  color: #6c6260;
  padding: 2px;
  border: 1px solid #8e807e;
  border-radius: 50%;
}

.p1 {
  color: #c83b0e;
  font-size: 14px;
}

.p2 {
  color: #908886;
  font-size: 14px;
  
}

.p2 > span {
  font-size: 12px;
  margin-right: 1px;
}

.p3 {
  color: #888180;
  font-size: 14px;
  
  font-weight: 600;
}

.total { 
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 20px 0;
}

.total > p {
  font-size: 14px;
}

.carbon-neutral {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #fcf8f5;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 8px;
  font-size: 14px;
  gap: 1px
}

.carbon-neutral-span {
  font-weight: 600;
}

.Confirm-button {
  display: block;
  margin: 20px auto 0 auto;
  padding: 13px;
  width: 100%;
  border-radius: 20px;
  background-color: #c83b0e;
  color: #f2f2f2;
  cursor: pointer;
  border: none;
}

.Confirm-button:hover {
  background-color: #bc441c;
}

.Confirm-button:active {
  background-color: #a13b19;

}