.in-cart-button {
  background-color: #c83b0e;
  /* border: 1px solid #ba9994; */
  /* width: 132.033px;
  height: 35.6; */
  border-radius: 30px;
  border: 1px solid #c83b0e;
  padding: 9px 20px;
  position: absolute;
  bottom: -14px; 
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  min-width: 135px;
  justify-content:space-between;
}

.in-cart-button > button {
  background-color: #c83b0e;
  border: 1px solid #ffffff;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-width: 3px; */
  min-height: 15px;
  width: 15px;
} 
.in-cart-button > button > img {
  padding: 2px;
  min-width: 13px;
  height: 15px;
}

.in-cart-button > :hover {
  background-color: white;
}

.in-cart-button > button:hover img {
  background-color: black
}

.in-cart-button-p {
  line-height: 16.6px;
  color: white;
  font-size: 14px;
}